.section-white
    background: $color-white


.section-black
    background: $color-black

.section-blue
    background: $color-blue

.section-gray
    background: $color-gray

.container
    width: 100%
    padding: 20px
    margin: 0 auto
    max-width: 1240px

.container.small
    max-width: 520px