$font-primary: "Inter", sans-serif
$color-black: #000
$color-white: #fff
$color-blue: #7e9bff
$color-yellow: #fdff88
$color-gray: #fafafa

.title
    font-family: $font-primary
    font-weight: 700
    line-height: 1.4

.title.one
    font-size: clamp(2rem, 4vw, 3.4375rem)

.title.two
    font-size: clamp(1.8rem, 3vw, 2.5rem)

.title.three
    font-size: 1.125rem

.title.center
    text-align: center

.title.white
    color: $color-white

.title.blue
    color: $color-blue

.paragraph
    font-family: $font-primary
    font-size: 1.1875rem
    font-weight: 400
    line-height: 1.6

.paragraph.small
    font-size: 1rem

.paragraph.strong
    font-weight: 700
    
.paragraph.center
    text-align: center

.paragraph.white
    color: $color-white