.flex-box
    padding: 80px 0
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

.flex-box h2
    margin-bottom: 20px

.flex-box .btn
    margin-top: 50px

